server.port=9595
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.kafkaconsumer
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util, java.lang, com.example.kafkaconsumer, com.example.kafkaconsumer.*
